# EASY-NORMAL

# Задача-1:
#
# Создать класс треугольник и реализовать в нем конструктор, методы для площади, периметра и вывод на экран.
# В конструкторе сделать проверку на возможность создания такого треугольника,
# если нет, то написать, что такой треугольник нельзя создать и сделать exit(1)

import math

class Triangle:

    def __init__(self, x_1, y_1, x_2, y_2, x_3, y_3):
        self.x_1 = x_1
        self.y_1 = y_1
        self.x_2 = x_2
        self.y_2 = y_2
        self.x_3 = x_3
        self.y_3 = y_3
        # Отдельная ф-ия
        a = math.sqrt((x_2 - x_1) ** 2 + (y_2 - y_1) ** 2)
        b = math.sqrt((x_3 - x_1) ** 2 + (y_3 - y_1) ** 2)
        c = math.sqrt((x_3 - x_2) ** 2 + (y_3 - y_2) ** 2)
        p = a + b + c
        print('Периметр:', p)
        s = ((x_1 - x_2) * (y_3 - y_2) - (y_1 - y_2) * (x_3 - x_2)) / 2
        print('Площадь:', s)
        # Отдельная ф-ия
        e = ((x_2 - x_1) ** 2 + (y_2 - y_1) ** 2) ** (1 / 2)
        f = ((x_3 - x_1) ** 2 + (y_3 - y_1) ** 2) ** (1 / 2)
        g = ((x_2 - x_3) ** 2 + (y_2 - y_3) ** 2) ** (1 / 2)
        print('Длина отрезков: ', e, f, g)
        # Отдельная ф-ия
        if e + f <= g or e + g <= f or f + g <= e:
            print('Треугольник не существует')

# Все print должны быть внизу
tr = Triangle(0, 0, 0, 0, 0, 0)
