# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
fruits = ['Ананас', 'Банан', 'Вишня', 'Яблоко', 'Арбуз', 'Апельсин']

for num, frut in enumerate (fruits):
    print(str(num) + '.  {:>8}'.format(frut))


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

A = [1,2,3,4,5,6,7,8,9]
B = [1,2,3,4,]

print('Список 1: {}'.format(A))
print('Список 2: {}'.format(B))

for li in A[:]:
     for bdfr in B[:]:
        if bdfr == li:
            A.remove(bdfr)
print('Исключение: {}'.format(A))


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

#Сложности с 3 заданием, не могу понять как арифмитически это сделать